#Generating source browse information for project TeslaV.1.0.2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build MidiControllers.pbi : index MidiControllers.xcl
build Player.pbi : index Player.xcl
build ProcessMidiEvents.pbi : index ProcessMidiEvents.xcl
build ProcessInterrupterData.pbi : index ProcessInterrupterData.xcl
build ProcessMidiData.pbi : index ProcessMidiData.xcl
build ProcessSystemData.pbi : index ProcessSystemData.xcl
build BluetoothConfig.pbi : index BluetoothConfig.xcl
build Led.pbi : index Led.xcl
build Protection.pbi : index Protection.xcl
build Serial.pbi : index Serial.xcl
build System.pbi : index System.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build Timers.pbi : index Timers.xcl
build Util.pbi : index Util.xcl
build main.pbi : index main.xcl
build TeslaV.1.0.2_part0.pbi : link MidiControllers.pbi Player.pbi ProcessMidiEvents.pbi ProcessInterrupterData.pbi
build TeslaV.1.0.2_part1.pbi : link ProcessMidiData.pbi ProcessSystemData.pbi BluetoothConfig.pbi Led.pbi
build TeslaV.1.0.2_part2.pbi : link Protection.pbi Serial.pbi System.pbi system_stm32f0xx.pbi
build TeslaV.1.0.2_part3.pbi : link Timers.pbi Util.pbi main.pbi
build TeslaV.1.0.2.pbd : link TeslaV.1.0.2_part0.pbi TeslaV.1.0.2_part1.pbi TeslaV.1.0.2_part2.pbi TeslaV.1.0.2_part3.pbi
build TeslaV.1.0.2.pbw : browsedata TeslaV.1.0.2.pbd


