##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\MidiControllers.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\MidiControllers.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc\midi --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\Player.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\Player.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc\midi --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ProcessMidiEvents.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ProcessMidiEvents.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc\midi --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ProcessInterrupterData.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ProcessInterrupterData.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc\ProcessingData --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ProcessMidiData.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ProcessMidiData.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc\ProcessingData --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ProcessSystemData.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ProcessSystemData.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc\ProcessingData --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\BluetoothConfig.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\BluetoothConfig.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Led.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Led.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Protection.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Protection.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Serial.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Serial.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\System.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\System.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Timers.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Timers.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Util.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Util.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\rsc --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\main.c -xcl_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\main.c -D STM32F042x6 -o C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\Obj\ --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\midi\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\inc\ProcessingData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ -I C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ -Oh -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\MidiControllers.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\Player.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\midi\ProcessMidiEvents.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ProcessInterrupterData.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ProcessMidiData.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\ProcesingInputData\ProcessSystemData.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\BluetoothConfig.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Led.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Protection.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Serial.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\System.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Timers.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\rsc\Util.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\main.c
  flags = -out=C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.pbi -f C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.xcl

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2.pbw : MAKEBROWSE C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2.pbd
  flags = C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2.pbd -output C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2.pbw

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part0.pbi : PDBLINK C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.pbi |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.pbi $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.pbi $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.pbi
  flags = -M C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part0.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\MidiControllers.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\Player.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\midi\ProcessMidiEvents.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessInterrupterData.pbi

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part1.pbi : PDBLINK C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.pbi |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.pbi $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.pbi $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.pbi
  flags = -M C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part1.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessMidiData.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\ProcessingData\ProcessSystemData.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\BluetoothConfig.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Led.pbi

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part2.pbi : PDBLINK C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.pbi |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.pbi $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.pbi $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.pbi
  flags = -M C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part2.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Protection.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Serial.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\System.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\system_stm32f0xx.pbi

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part3.pbi : PDBLINK C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.pbi |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.pbi $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part3.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Timers.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\rsc\Util.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\main.pbi

build C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2.pbd : PDBLINK C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part0.pbi |  $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part1.pbi $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part2.pbi $
C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part3.pbi
  flags = -M C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2.pbd C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part0.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part1.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part2.pbi C$:\Users\Dazer\Documents\GitHub\Tesla_coil_V1\soft\TeslaCoilV1.0.2\Debug\BrowseInfo\TeslaV.1.0.2_part3.pbi

