#Generating source browse information for project TeslaCoilV1.0


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build midi.pbi : index midi.xcl
build Note.pbi : index Note.xcl
build Player.pbi : index Player.xcl
build ProcessInterrupterData.pbi : index ProcessInterrupterData.xcl
build ProcessMidiData.pbi : index ProcessMidiData.xcl
build ProcessSystemData.pbi : index ProcessSystemData.xcl
build Bluetooth.pbi : index Bluetooth.xcl
build Connection.pbi : index Connection.xcl
build LED.pbi : index LED.xcl
build Protection.pbi : index Protection.xcl
build Serial.pbi : index Serial.xcl
build System.pbi : index System.xcl
build Timer.pbi : index Timer.xcl
build Util.pbi : index Util.xcl
build adc.pbi : index adc.xcl
build dma.pbi : index dma.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build stm32f0xx_hal_msp.pbi : index stm32f0xx_hal_msp.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0xx_hal.pbi : index stm32f0xx_hal.xcl
build stm32f0xx_hal_adc.pbi : index stm32f0xx_hal_adc.xcl
build stm32f0xx_hal_adc_ex.pbi : index stm32f0xx_hal_adc_ex.xcl
build stm32f0xx_hal_cortex.pbi : index stm32f0xx_hal_cortex.xcl
build stm32f0xx_hal_dma.pbi : index stm32f0xx_hal_dma.xcl
build stm32f0xx_hal_flash.pbi : index stm32f0xx_hal_flash.xcl
build stm32f0xx_hal_flash_ex.pbi : index stm32f0xx_hal_flash_ex.xcl
build stm32f0xx_hal_gpio.pbi : index stm32f0xx_hal_gpio.xcl
build stm32f0xx_hal_i2c.pbi : index stm32f0xx_hal_i2c.xcl
build stm32f0xx_hal_i2c_ex.pbi : index stm32f0xx_hal_i2c_ex.xcl
build stm32f0xx_hal_pwr.pbi : index stm32f0xx_hal_pwr.xcl
build stm32f0xx_hal_pwr_ex.pbi : index stm32f0xx_hal_pwr_ex.xcl
build stm32f0xx_hal_rcc.pbi : index stm32f0xx_hal_rcc.xcl
build stm32f0xx_hal_rcc_ex.pbi : index stm32f0xx_hal_rcc_ex.xcl
build stm32f0xx_hal_tim.pbi : index stm32f0xx_hal_tim.xcl
build stm32f0xx_hal_tim_ex.pbi : index stm32f0xx_hal_tim_ex.xcl
build stm32f0xx_hal_uart.pbi : index stm32f0xx_hal_uart.xcl
build stm32f0xx_hal_uart_ex.pbi : index stm32f0xx_hal_uart_ex.xcl
build TeslaCoilV1.0_part0.pbi : link midi.pbi Note.pbi Player.pbi ProcessInterrupterData.pbi ProcessMidiData.pbi ProcessSystemData.pbi
build TeslaCoilV1.0_part1.pbi : link Bluetooth.pbi Connection.pbi LED.pbi Protection.pbi Serial.pbi System.pbi
build TeslaCoilV1.0_part2.pbi : link Timer.pbi Util.pbi adc.pbi dma.pbi gpio.pbi main.pbi
build TeslaCoilV1.0_part3.pbi : link stm32f0xx_hal_msp.pbi stm32f0xx_it.pbi tim.pbi usart.pbi system_stm32f0xx.pbi stm32f0xx_hal.pbi
build TeslaCoilV1.0_part4.pbi : link stm32f0xx_hal_adc.pbi stm32f0xx_hal_adc_ex.pbi stm32f0xx_hal_cortex.pbi stm32f0xx_hal_dma.pbi stm32f0xx_hal_flash.pbi stm32f0xx_hal_flash_ex.pbi
build TeslaCoilV1.0_part5.pbi : link stm32f0xx_hal_gpio.pbi stm32f0xx_hal_i2c.pbi stm32f0xx_hal_i2c_ex.pbi stm32f0xx_hal_pwr.pbi stm32f0xx_hal_pwr_ex.pbi stm32f0xx_hal_rcc.pbi
build TeslaCoilV1.0_part6.pbi : link stm32f0xx_hal_rcc_ex.pbi stm32f0xx_hal_tim.pbi stm32f0xx_hal_tim_ex.pbi stm32f0xx_hal_uart.pbi stm32f0xx_hal_uart_ex.pbi
build TeslaCoilV1.0.pbd : link TeslaCoilV1.0_part0.pbi TeslaCoilV1.0_part1.pbi TeslaCoilV1.0_part2.pbi TeslaCoilV1.0_part3.pbi TeslaCoilV1.0_part4.pbi TeslaCoilV1.0_part5.pbi TeslaCoilV1.0_part6.pbi
build TeslaCoilV1.0.pbw : browsedata TeslaCoilV1.0.pbd


